{
  "name": "x402-test-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node client.js"
  },
  "dependencies": {
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^7.3.1",
    "axios": "^1.13.5",
    "dotenv": "^17.2.4",
    "x402-stacks": "^2.0.1"
  }
}
